<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_row="3"
            android:layout_column="4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="393dp"
        android:layout_height="458dp"
        android:weightSum="1">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:id="@+id/gridView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>