<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GroupEditTitle"/>

    <EditText
        android:id="@+id/GroupEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888888"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GroupEditDescription"/>

    <EditText
        android:id="@+id/GroupEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:inputType="textMultiLine"
        android:lines="5"/>

</LinearLayout>