<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="От какой даты"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/ReportStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите дату начала отчета"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="До какой даты"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/ReportFinishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите дату конца отчета"/>


</LinearLayout>